<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="3zx-ys-g5j">
            <objects>
                <viewController id="cI0-rB-uXd" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G6t-de-VV1"/>
                        <viewControllerLayoutGuide type="bottom" id="Yr0-tk-eCM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Zu-5c-GXH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="circle-dashed-6-48.png" translatesAutoresizingMaskIntoConstraints="NO" id="euh-1k-XMQ">
                                <rect key="frame" x="265" y="509" width="48" height="48"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5O6-Sz-7Jw">
                                <rect key="frame" x="278" y="522" width="22" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1Qg-UD-Cyq" kind="modal" id="2FC-K7-ItW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dV5-D8-b56">
                                <rect key="frame" x="227" y="518" width="34" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="bWt-cw-3ru">
                                <rect key="frame" x="116" y="388" width="145" height="180"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FxR-Ev-DrP">
                                <rect key="frame" x="49" y="435" width="41" height="30"/>
                                <state key="normal" title="Home">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="modal" id="E9U-yB-kyN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="euh-1k-XMQ" firstAttribute="centerX" secondItem="5O6-Sz-7Jw" secondAttribute="centerX" id="1t1-m0-YA8"/>
                            <constraint firstAttribute="trailing" secondItem="5O6-Sz-7Jw" secondAttribute="trailing" constant="20" symbolic="YES" id="4Xd-oE-DhH"/>
                            <constraint firstItem="bWt-cw-3ru" firstAttribute="bottom" secondItem="2Zu-5c-GXH" secondAttribute="bottom" id="HE3-sc-z3J"/>
                            <constraint firstItem="bWt-cw-3ru" firstAttribute="trailing" secondItem="dV5-D8-b56" secondAttribute="trailing" id="Mxu-th-uLs"/>
                            <constraint firstAttribute="bottom" secondItem="FxR-Ev-DrP" secondAttribute="bottom" constant="103" id="NJB-S0-gZ2"/>
                            <constraint firstItem="euh-1k-XMQ" firstAttribute="centerY" secondItem="5O6-Sz-7Jw" secondAttribute="centerY" id="OOX-Uj-6dq"/>
                            <constraint firstItem="FxR-Ev-DrP" firstAttribute="leading" secondItem="2Zu-5c-GXH" secondAttribute="leading" constant="49" id="UOF-2b-zSc"/>
                            <constraint firstItem="bWt-cw-3ru" firstAttribute="leading" secondItem="2Zu-5c-GXH" secondAttribute="leading" constant="116" id="YU1-b5-CT9"/>
                            <constraint firstItem="5O6-Sz-7Jw" firstAttribute="centerY" secondItem="dV5-D8-b56" secondAttribute="centerY" id="gOf-D2-snS"/>
                            <constraint firstAttribute="bottom" secondItem="dV5-D8-b56" secondAttribute="bottom" constant="20" symbolic="YES" id="n0d-tT-wYM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="save" destination="dV5-D8-b56" id="peg-Q9-UN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Qc-JT-ZTC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-673" y="486"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zph-Q5-32e">
            <objects>
                <viewController id="NQZ-X5-7hg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8o6-G4-TxE"/>
                        <viewControllerLayoutGuide type="bottom" id="fIS-Vp-Ttq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uvR-kF-4yA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dY3-DG-5Bb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-896" y="1234"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sfs-7t-e4e"/>
                        <viewControllerLayoutGuide type="bottom" id="shY-z3-bXo"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3f-MW-vs3">
                                <rect key="frame" x="87" y="178" width="147" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="hGV-9e-Kf0"/>
                                </constraints>
                                <state key="normal" title="Leaving Home"/>
                                <connections>
                                    <segue destination="L80-om-lxa" kind="modal" id="vjL-Hg-EeW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thb-NQ-2Np" customClass="CustomButton">
                                <rect key="frame" x="87" y="268" width="147" height="30"/>
                                <state key="normal" title="Going Home">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wif-M5-1iB" kind="modal" id="CzV-ZJ-PEB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8HC-p1-6Om" customClass="CustomButton">
                                <rect key="frame" x="87" y="448" width="147" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Testing"/>
                                <connections>
                                    <segue destination="cI0-rB-uXd" kind="modal" id="qck-yz-GNY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8HC-p1-6Om" firstAttribute="trailing" secondItem="thb-NQ-2Np" secondAttribute="trailing" id="3fQ-W8-qf6"/>
                            <constraint firstAttribute="bottom" secondItem="8HC-p1-6Om" secondAttribute="bottom" constant="90" id="GVA-qF-DK0"/>
                            <constraint firstItem="8HC-p1-6Om" firstAttribute="leading" secondItem="thb-NQ-2Np" secondAttribute="leading" id="KtY-Th-U08"/>
                            <constraint firstItem="thb-NQ-2Np" firstAttribute="trailing" secondItem="K3f-MW-vs3" secondAttribute="trailing" id="VgU-Kx-Dwl"/>
                            <constraint firstItem="K3f-MW-vs3" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" id="Zrc-GF-SZP"/>
                            <constraint firstItem="thb-NQ-2Np" firstAttribute="top" secondItem="3" secondAttribute="top" constant="268" id="con-fU-UdF"/>
                            <constraint firstItem="thb-NQ-2Np" firstAttribute="leading" secondItem="K3f-MW-vs3" secondAttribute="leading" id="luS-ZE-iCd"/>
                            <constraint firstItem="K3f-MW-vs3" firstAttribute="top" secondItem="3" secondAttribute="top" constant="195" id="uz8-09-6Ny"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leaving" destination="K3f-MW-vs3" id="lJm-Wc-dsR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="-90"/>
        </scene>
        <!--Going Home View Controller-->
        <scene sceneID="PSa-AY-yem">
            <objects>
                <viewController storyboardIdentifier="goinghome" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wif-M5-1iB" customClass="GoingHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d05-IV-T5T"/>
                        <viewControllerLayoutGuide type="bottom" id="cVx-8y-Vaa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YD0-wx-Og6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPi-qZ-AO2" customClass="CustomButton">
                                <rect key="frame" x="101" y="123" width="118" height="30"/>
                                <state key="normal" title="Sproul">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sproul" destination="wif-M5-1iB" eventType="touchUpInside" id="U5d-cS-X8L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHl-FA-zYw" customClass="CustomButton">
                                <rect key="frame" x="101" y="186" width="118" height="30"/>
                                <state key="normal" title="RSF">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rsf" destination="wif-M5-1iB" eventType="touchUpInside" id="CuG-XT-x8N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1b-I3-zwv" customClass="CustomButton">
                                <rect key="frame" x="101" y="252" width="118" height="30"/>
                                <state key="normal" title="Near Haas">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="haas" destination="wif-M5-1iB" eventType="touchUpInside" id="pS2-Xy-vNW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5z-dP-xTP" customClass="CustomButton">
                                <rect key="frame" x="101" y="320" width="118" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="EZo-6D-5Jt"/>
                                </constraints>
                                <state key="normal" title="BART">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bart" destination="wif-M5-1iB" eventType="touchUpInside" id="qrK-fc-hhh"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Coming from:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgu-qk-VRQ">
                                <rect key="frame" x="108" y="85" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHA-0S-oaO">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Back" id="twg-Vw-uRk">
                                        <connections>
                                            <segue destination="2" kind="modal" id="Hy0-4W-qfb"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G1b-I3-zwv" firstAttribute="top" secondItem="YD0-wx-Og6" secondAttribute="top" constant="252" id="02e-wz-gJi"/>
                            <constraint firstItem="yHl-FA-zYw" firstAttribute="leading" secondItem="TPi-qZ-AO2" secondAttribute="leading" id="15I-WY-NhM"/>
                            <constraint firstItem="yHl-FA-zYw" firstAttribute="leading" secondItem="G1b-I3-zwv" secondAttribute="leading" id="3CF-uq-qxH"/>
                            <constraint firstItem="H5z-dP-xTP" firstAttribute="top" secondItem="YD0-wx-Og6" secondAttribute="top" constant="320" id="4LV-7Z-gEi"/>
                            <constraint firstItem="jHA-0S-oaO" firstAttribute="centerX" secondItem="H5z-dP-xTP" secondAttribute="centerX" id="HNd-j8-xWB"/>
                            <constraint firstItem="jHA-0S-oaO" firstAttribute="leading" secondItem="YD0-wx-Og6" secondAttribute="leading" id="HhS-Ex-J7M"/>
                            <constraint firstItem="yHl-FA-zYw" firstAttribute="top" secondItem="YD0-wx-Og6" secondAttribute="top" constant="186" id="Sid-WY-8Nf"/>
                            <constraint firstItem="H5z-dP-xTP" firstAttribute="trailing" secondItem="G1b-I3-zwv" secondAttribute="trailing" id="aqu-5n-hrk"/>
                            <constraint firstItem="dgu-qk-VRQ" firstAttribute="top" secondItem="YD0-wx-Og6" secondAttribute="top" constant="85" id="auy-gc-3f9"/>
                            <constraint firstItem="jHA-0S-oaO" firstAttribute="bottom" secondItem="YD0-wx-Og6" secondAttribute="bottom" id="fQ5-Fq-Ipo"/>
                            <constraint firstItem="dgu-qk-VRQ" firstAttribute="centerX" secondItem="TPi-qZ-AO2" secondAttribute="centerX" id="fel-b2-Lmw"/>
                            <constraint firstItem="yHl-FA-zYw" firstAttribute="trailing" secondItem="G1b-I3-zwv" secondAttribute="trailing" id="j8f-Ed-T6I"/>
                            <constraint firstItem="yHl-FA-zYw" firstAttribute="trailing" secondItem="TPi-qZ-AO2" secondAttribute="trailing" id="jZL-XO-pa0"/>
                            <constraint firstItem="H5z-dP-xTP" firstAttribute="leading" secondItem="G1b-I3-zwv" secondAttribute="leading" id="kce-ew-Bdo"/>
                            <constraint firstItem="jHA-0S-oaO" firstAttribute="trailing" secondItem="YD0-wx-Og6" secondAttribute="trailing" id="tFc-g3-zUJ"/>
                            <constraint firstItem="TPi-qZ-AO2" firstAttribute="top" secondItem="YD0-wx-Og6" secondAttribute="top" constant="123" id="yE3-co-dSC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPn-0W-5LU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="646"/>
        </scene>
        <!--Leaving Home View Controller-->
        <scene sceneID="i9D-Dq-q0B">
            <objects>
                <viewController storyboardIdentifier="leavinghome" useStoryboardIdentifierAsRestorationIdentifier="YES" id="L80-om-lxa" customClass="LeavingHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VHo-9P-mQi"/>
                        <viewControllerLayoutGuide type="bottom" id="ZO9-eR-Adu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lXA-5A-02P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nuz-D2-rV6" customClass="CustomButton">
                                <rect key="frame" x="87" y="121" width="147" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="Sio-7K-Ysx"/>
                                </constraints>
                                <state key="normal" title="South">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="south" destination="L80-om-lxa" eventType="touchUpInside" id="F8X-9G-FLZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzD-tN-ILu" customClass="CustomButton">
                                <rect key="frame" x="87" y="197" width="147" height="30"/>
                                <state key="normal" title="Northeast">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ne" destination="L80-om-lxa" eventType="touchUpInside" id="o0p-SP-Qxh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJG-OE-3zq" customClass="CustomButton">
                                <rect key="frame" x="87" y="273" width="147" height="30"/>
                                <state key="normal" title="Pigpen">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pigpen" destination="L80-om-lxa" eventType="touchUpInside" id="eqd-vn-2en"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JvI-ai-KXB">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Back" id="Kkq-La-QRE">
                                        <connections>
                                            <segue destination="2" kind="modal" id="6Vg-EV-ta3"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gzD-tN-ILu" firstAttribute="trailing" secondItem="Nuz-D2-rV6" secondAttribute="trailing" id="5Gr-sO-ncQ"/>
                            <constraint firstItem="JvI-ai-KXB" firstAttribute="leading" secondItem="lXA-5A-02P" secondAttribute="leading" id="9BS-Za-pwC"/>
                            <constraint firstItem="Nuz-D2-rV6" firstAttribute="top" secondItem="lXA-5A-02P" secondAttribute="top" constant="121" id="AFQ-cG-l15"/>
                            <constraint firstItem="JvI-ai-KXB" firstAttribute="centerX" secondItem="DJG-OE-3zq" secondAttribute="centerX" id="HFI-BK-8N9"/>
                            <constraint firstItem="JvI-ai-KXB" firstAttribute="trailing" secondItem="lXA-5A-02P" secondAttribute="trailing" id="JOf-NX-i2b"/>
                            <constraint firstItem="gzD-tN-ILu" firstAttribute="top" secondItem="lXA-5A-02P" secondAttribute="top" constant="197" id="LBh-ii-LWJ"/>
                            <constraint firstItem="DJG-OE-3zq" firstAttribute="top" secondItem="lXA-5A-02P" secondAttribute="top" constant="273" id="P1y-vs-z9c"/>
                            <constraint firstItem="gzD-tN-ILu" firstAttribute="leading" secondItem="Nuz-D2-rV6" secondAttribute="leading" id="RjL-h0-QgA"/>
                            <constraint firstItem="DJG-OE-3zq" firstAttribute="trailing" secondItem="gzD-tN-ILu" secondAttribute="trailing" id="aA1-Qc-7bL"/>
                            <constraint firstItem="JvI-ai-KXB" firstAttribute="bottom" secondItem="lXA-5A-02P" secondAttribute="bottom" id="thX-Ic-nGe"/>
                            <constraint firstItem="DJG-OE-3zq" firstAttribute="leading" secondItem="gzD-tN-ILu" secondAttribute="leading" id="xdu-Yk-B7F"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Utj-AB-keK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="-1315"/>
        </scene>
        <!--Create New View Controller-->
        <scene sceneID="E5X-P8-xyS">
            <objects>
                <viewController id="1Qg-UD-Cyq" customClass="CreateNewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ehr-sK-osN"/>
                        <viewControllerLayoutGuide type="bottom" id="7b8-sF-jgi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p7z-rn-iYN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="New Stop Group" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jl-2r-efs">
                                <rect key="frame" x="35" y="54" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kys-wd-8qG">
                                <rect key="frame" x="270" y="227" width="30" height="30"/>
                                <state key="normal" title="Go!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClick1:" destination="1Qg-UD-Cyq" eventType="touchUpInside" id="YZY-eo-HFt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9a-gG-3lz">
                                <rect key="frame" x="270" y="410" width="30" height="30"/>
                                <state key="normal" title="Go!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClick2:" destination="1Qg-UD-Cyq" eventType="touchUpInside" id="a3g-iv-lge"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ySr-qy-xR6">
                                <rect key="frame" x="35" y="96" width="265" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="y5N-EI-OF8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jvI-M0-Hiw">
                                <rect key="frame" x="35" y="350" width="265" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wvx-NU-v1o">
                                <rect key="frame" x="35" y="134" width="265" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Asp-nX-N4J">
                                <rect key="frame" x="251" y="180" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="New Folder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tK5-EO-bS6">
                                <rect key="frame" x="35" y="316" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Show Cross Streets:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4N-eh-Yn2">
                                <rect key="frame" x="35" y="185" width="157" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="367-cD-7SW">
                                <rect key="frame" x="14" y="529" width="41" height="30"/>
                                <state key="normal" title="Home">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="modal" id="iNy-OD-E0Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kys-wd-8qG" firstAttribute="top" secondItem="p7z-rn-iYN" secondAttribute="top" constant="227" id="6x8-5t-20J"/>
                            <constraint firstItem="0jl-2r-efs" firstAttribute="top" secondItem="p7z-rn-iYN" secondAttribute="top" constant="54" id="7xf-CM-MWP"/>
                            <constraint firstAttribute="trailing" secondItem="ySr-qy-xR6" secondAttribute="trailing" constant="20" symbolic="YES" id="CoY-im-pPA"/>
                            <constraint firstItem="X4N-eh-Yn2" firstAttribute="centerY" secondItem="Asp-nX-N4J" secondAttribute="centerY" id="FIZ-aj-fUU"/>
                            <constraint firstAttribute="bottom" secondItem="q9a-gG-3lz" secondAttribute="bottom" constant="128" id="Ii1-GJ-kZu"/>
                            <constraint firstItem="X4N-eh-Yn2" firstAttribute="leading" secondItem="tK5-EO-bS6" secondAttribute="leading" id="OXd-PU-X20"/>
                            <constraint firstItem="ySr-qy-xR6" firstAttribute="leading" secondItem="0jl-2r-efs" secondAttribute="leading" id="Obg-rc-41e"/>
                            <constraint firstItem="X4N-eh-Yn2" firstAttribute="leading" secondItem="wvx-NU-v1o" secondAttribute="leading" id="Pc6-WZ-lNx"/>
                            <constraint firstAttribute="trailing" secondItem="jvI-M0-Hiw" secondAttribute="trailing" constant="20" symbolic="YES" id="TXd-Xs-lve"/>
                            <constraint firstItem="367-cD-7SW" firstAttribute="leading" secondItem="p7z-rn-iYN" secondAttribute="leading" constant="14" id="Ytj-Nl-58t"/>
                            <constraint firstItem="jvI-M0-Hiw" firstAttribute="leading" secondItem="tK5-EO-bS6" secondAttribute="leading" id="bCf-Ze-khr"/>
                            <constraint firstItem="Asp-nX-N4J" firstAttribute="top" secondItem="p7z-rn-iYN" secondAttribute="top" constant="180" id="dKg-Rr-Prd"/>
                            <constraint firstItem="wvx-NU-v1o" firstAttribute="top" secondItem="ySr-qy-xR6" secondAttribute="bottom" constant="8" symbolic="YES" id="fhZ-BK-02n"/>
                            <constraint firstAttribute="bottom" secondItem="tK5-EO-bS6" secondAttribute="bottom" priority="412" constant="231" id="gH4-Ad-oRt"/>
                            <constraint firstItem="ySr-qy-xR6" firstAttribute="top" secondItem="p7z-rn-iYN" secondAttribute="top" constant="96" id="gx0-At-NRx"/>
                            <constraint firstAttribute="trailing" secondItem="wvx-NU-v1o" secondAttribute="trailing" constant="20" symbolic="YES" id="h8N-BN-Zg3"/>
                            <constraint firstItem="wvx-NU-v1o" firstAttribute="leading" secondItem="ySr-qy-xR6" secondAttribute="leading" id="kuc-3K-4qU"/>
                            <constraint firstAttribute="trailing" secondItem="q9a-gG-3lz" secondAttribute="trailing" constant="20" symbolic="YES" id="li5-yg-r5T"/>
                            <constraint firstAttribute="bottom" secondItem="367-cD-7SW" secondAttribute="bottom" constant="9" id="tVX-YJ-Dac"/>
                            <constraint firstAttribute="bottom" secondItem="jvI-M0-Hiw" secondAttribute="bottom" priority="498" constant="188" id="txe-ZQ-50p"/>
                            <constraint firstAttribute="trailing" secondItem="kys-wd-8qG" secondAttribute="trailing" constant="20" symbolic="YES" id="vtX-aE-O36"/>
                            <constraint firstAttribute="trailing" secondItem="Asp-nX-N4J" secondAttribute="trailing" constant="20" symbolic="YES" id="yCU-of-4Rp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fldergo" destination="q9a-gG-3lz" id="eyB-r5-3cV"/>
                        <outlet property="fldername" destination="jvI-M0-Hiw" id="O96-Ku-mui"/>
                        <outlet property="grpgo" destination="kys-wd-8qG" id="f4t-22-8aQ"/>
                        <outlet property="grpname" destination="wvx-NU-v1o" id="oMm-yI-i6s"/>
                        <outlet property="newfolder" destination="tK5-EO-bS6" id="teY-ZS-0x5"/>
                        <outlet property="newstop" destination="0jl-2r-efs" id="hF7-ae-IgL"/>
                        <outlet property="stopids" destination="ySr-qy-xR6" id="yPR-pk-oqu"/>
                        <segue destination="6cm-kY-ftI" kind="modal" identifier="Go Group" id="A6T-Us-Z2R"/>
                        <segue destination="6cm-kY-ftI" kind="modal" identifier="Go Folder" id="Sxk-mS-Hcq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJL-Wo-fSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="1282"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="R2U-ve-rFp">
            <objects>
                <viewController id="1rN-tY-xgg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jgw-yz-B76"/>
                        <viewControllerLayoutGuide type="bottom" id="mx8-TJ-6yg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j6G-xD-CYs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFD-2E-sCN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="2076"/>
        </scene>
        <!--Msg View Controller-->
        <scene sceneID="5kZ-d1-Jjd">
            <objects>
                <viewController id="6cm-kY-ftI" customClass="MsgViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nBw-tX-30V"/>
                        <viewControllerLayoutGuide type="bottom" id="QKU-UL-1vX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="742-wl-nO9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4u-bc-SfI">
                                <rect key="frame" x="20" y="527" width="41" height="30"/>
                                <state key="normal" title="Home">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="modal" id="g89-08-Qsd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="O4u-bc-SfI" secondAttribute="bottom" constant="11" id="cc9-a7-Zhb"/>
                            <constraint firstItem="O4u-bc-SfI" firstAttribute="leading" secondItem="742-wl-nO9" secondAttribute="leading" constant="20" symbolic="YES" id="fHT-gP-B8T"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3o-50-ZiG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="1998"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.png" width="145" height="180"/>
        <image name="circle-dashed-6-48.png" width="48" height="48"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="6Vg-EV-ta3"/>
        <segue reference="A6T-Us-Z2R"/>
    </inferredMetricsTieBreakers>
</document>
